Thank you for downloading Shaboopie.com logos, if you have any questions please email shaboopies@gmail.com


All Shaboopie logos use the following license: Creative Commons Attribution-Noncommercial 3.0 United States - http://creativecommons.org/licenses/by-nc/3.0/us/


///// TERMS OF USE /////

The full version of our terms can be found here: http://www.shaboopie.com/terms-of-use

* You may download and use the files on Shaboopie, make any modifications needed and use them for your own or clients purposes.

* You may not claim copyright to any files you download from Shaboopie even after they have been modified.

* You may not place any Shaboopie files on a CD, website, or any other medium and offer them for redistribution or resale of any kind without prior written consent from Shaboopie.

* If you would like to offer Shaboopie files on another website, you may do so ONLY if you link to the Shaboopie download page. You may not offer the file download directly from any other website.

* We may add to, change or remove any part of these Terms of Use and Disclaimer at any time, without notice.




///// DISCLAIMER /////

* All files on Shaboopie have been designed by the Shaboopie team or its users and do not reflect any real company/business/firm etc. and are used purely as reference.

* We take no responsibility for the way you use the files provided on this site. We are not responsible for any damages of any kind arising that can happen when you use or modify it.
